<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>receipts</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
<pre> 
08/03/25 23:16          Hey, someone likes you
                        They're into your illusion  
                        Hey, someone like you 
                        Is into the games you're playing
                         Hey, I would like to
                         Surrender to the illusion
                         I am the only one searching for you
                         And if I get caught
                         Then the search is through. 

08/03/25 23:14           The why isn't always on earth though. 

25/02/25 13:05          Everything that's going on right now is quite funny actually. 
                        I bet Peeps is laughing his ass off at me rn 
  
25/02/25 12:57          There's an art to the smirk that few can master 
  
24/02/25 20:52          "Architecture students are like virgins with an itch they cannot 
                         scratch. Never build a building 'till you're 50 - what kind of life
                         is that?"
  
24/02/25 10:13          It's a miracle there's no limescale on the inside of our bodies.

19/02/25 18:44          Indirect dialogue is no longer allowed as it impedes reader experience.   
  
19/02/25 02:16          Let's not forget it was also a big day for flowers.
                        Also don't call me that. 
  
19/02/25 01:58          what a fucking shame man 

19/02/25 01:46          reflections on valentine's day 2025: Pooks took me to waitrose, 
                        then sang at me. 
                        Then we had dinner: two packs of Marlboros and a tub of Alpro yoghurt.

19/02/25 01:42          i renounce all my relation to 5 minutes ago. That time sucked ass  
  
19/02/25 01:42          it also can't be found at only one time

19/02/25 01:39          See. Now I've made you google 'Larry David young'. 
  
19/02/25 01:38          Love can't be found in only one place
  
19/02/25 01:37          Just discovered that Larry David was handsome 
                        when he was young

19/02/25 01:35          Love is historical but only through my sunglasses
         
19/02/25 01:33          I'm designing a long corridor for all the inside jokes
                        to slowly make their way out. 

19/02/25 01:19          Who ever said receipts have to be funny? 
                        Or whitty? Here's a serious 
                        receipt instead. I turned my phone off for the
                        entire second half of my day yesterday and it was 
                        great, so tomorrow I'm gonna do the same thing. 
                        Now that I've said my bit it's time for something funny.
                        Mate, there is no way we're doing that. We're not fourteen.

                        WE'RE THIRTEEN

18/02/25 22:38          is it time for distractions yet?

15/02/25 15:16          Bare wonder that happened 

14/02/25 19:21          'Tis a big day for flowers. 

11/02/25 16:09          More time please
  
11/02/25 16:08          blood, skin und muscle ja

10/02/25 22:14          If shoe shining is lame then how do you 
                        explain the rush of excitement 
                        when I see a shiny red shoe?

10/02/25 16:33          MAYBE I WONT BLUD! 

                        YEAH USUALLY
                        BUT MAN HAS CONCEPT FOR DIS
                        BUT MAN LIKES SENTENCE
                        BUT MAN MIGHT SACRIFICE SENTENCE FOR SAKE OF CONCEPT 
                        MAN MIGHT MAKE SENTENCE FUCK ICBA TO TALK TO YOU ANYMORE PLEASE FUCK OFF 
  
10/02/25 15:33          Lord when my corn snake arrives 
  
06/02/25 15:19          Department is the Pond

06/02/25 15:18          You should see it when it's busy 

04/02/25 03:47          time to KEEP GOING
  
04/02/25 03:47          What a great idea all of this was
  
04/02/25 03:21          The last guy who was on this page made a 
                        massive mess and left it all to me to clean up 
  
04/02/25 02:25          things are about to happen 

31/01/25 14:21          give yourself some flack bro 

29/01/25 03:24          it is actually the hurricane on the 
                        other side of the world that causes the
                        butterfly's wings to flap.   
  
29/01/25 03:16          everywhere I go is just more stairs

29/01/25 03:09          Einstein's paradox of relative simultaneity implies
                        that there could exist a game of rock paper scissors that
                        is both won and lost by both participants. If this doesn't 
                        give you hope then i dont know what will 

29/01/25 02:55          it would be funny if woodchucks could chuck
                        wood, but the amount they chuck is only ever zero wood. 
  
29/01/25 02:47          suicide notes seem to take on average about
                         73 years to write.   
  
27/01/25 21:14          If advertising actually worked everyone would 
                        voluntarily watch advertisements for 
                        "unremarkable life that keeps going in and out of shambles".
  
27/01/25 19:34          Couldn't think of anything to say today actually
  
26/01/25 16:16          whats the best language someone let me know
  
26/01/25 14:23          Adrien Brody is unwatchable
  
25/01/25 17:13          I would like to be an architect for the
                        negative space inbetween buildings. 

23/01/25 15:28          I suspect Leonard Cohen might be G.o.d 
  
23/01/25 14:43          Reading Nabokov's 'Glory' and I like it 
                        even though I'd hate to write like he does

22/01/25 03:13          rearranging my organs in premiere pro.
  
22/01/25 20:46          i hate advisors who solicit people 

22/01/25 20:46          I hate people who give unsolicited advice
  
22/01/25 20:40          the end is near and the crows are circling. 
                        peeps is waking up and he goes to get a glass of water 
                        and takes his tablets 

22/01/25 15:49          bumbacoffee
  
22/01/25 14:38          where did i last put that sneeze
  
21/01/25 11:43          puzzles should be done without knowing what the image is. 
                        then there are 2 elements of surprise. 
                        1) discovering what the image is 
                        2) thinking why on earth you are doing a puzzle. 

21/01/25 07:32          why mustn't the bed ever get out of me? 

21/01/25 07:28          I would like a thought to come

20/01/25 19:22          I fucking despise you. you know what you did

20/01/25 19:21          I hate you though. Yeah you.

20/01/25 19:00          I love you all

20/01/25 18:45          shoulda woulda coulda doulda

20/01/25 16:43          hjgjhvjhvjhvjhv

20/01/25 16:39          hi  

20/01/25 16:34          I love format

20/01/25 16:28          Fuck fuck fuck fuck 4 times
</pre>
</body>
</html>
